# Quake2Sharp

./: .editorconfig  .gitignore  Quake2Sharp.sln  Quake2Sharp.sln.DotSettings  README.MD
ECSConfigProxy/: ECSConfigProxy.csproj  Program.cs
ECSConfigProxy/Controllers/: ConfigurationController.cs
ECSConfigProxy/ECS/: ECSAuthInfo.cs  ECSConfigCache.cs
ECSConfigProxy/FlagdModel/: FlagdFlag.cs  FlagdFlagFactory.cs  FlagdFlagSet.cs
ECSConfigProxy/Properties/: launchSettings.json
IdTech/: Defines.cs  (+1 more)
IdTech.OpenTK/: Channel.cs  IdTech.OpenTK.csproj  InputEvent.cs  InputListener.cs  OpenTkDriver.cs  OpenTkGL.cs  OpenTkKBD.cs  OpenTkRenderer.cs  OpenTkSound.cs  PlaySound.cs  Program.cs
IdTech.OpenTK/Properties/: launchSettings.json
QEntitiesServer/: Features.cs  Program.cs  QEntitiesServer.csproj  appsettings.json
QEntitiesServer/Controllers/: EntitiesController.cs
QEntitiesServer/ECS/: ECSAuthInfo.cs  ECSConfigProvider.cs
QEntitiesServer/Entities/: Entities1.info  Entities2.info  Entities_NoMonsters.info
QEntitiesServer/Properties/: launchSettings.json
QResourceServer/: Program.cs  QResourceServer.csproj  ResourceAccessSettings.cs  WeatherForecast.cs  appsettings.json
QResourceServer/Controllers/: ResourceController.cs  ResourcesController.cs
QResourceServer/Properties/: launchSettings.json
Quake2/: Quake2.csproj
Quake2Sharp/: .gitignore  AzUtils.cs  Defines.cs  Globals.cs  Program.cs  QClient.csproj  Quake2Sharp.csproj  ResourceAccessSettings.cs  appsettings.json
Quake2Sharp/Properties/: launchSettings.json
Quake2Sharp/client/: CL_ents.cs  CL_fx.cs  CL_input.cs  CL_inv.cs  CL_newfx.cs  CL_parse.cs  CL_pred.cs  CL_tent.cs  CL_view.cs  CentityT.cs  Cl.cs  Console.cs  Key.cs  LayoutParser.cs  M.cs  Menu.cs  QConsole.cs  SCR.cs  TemporaryEntities.cs  V.cs  VID.cs  cl_sustain_t.cs  client_state_t.cs  client_static_t.cs  clientinfo_t.cs  console_t.cs  cparticle_t.cs  dlight_t.cs  entity_t.cs  frame_t.cs  kbutton_t.cs  lightstyle_t.cs  particle_t.cs  refdef_t.cs  refexport_t.cs  viddef_t.cs  vidmode_t.cs  vrect_t.cs
Quake2Sharp/client/types/: Beam.cs  Laser.cs  Sustain.cs  beam_t.cs  centity_t.cs  cheatvar_t.cs  cinematics_t.cs  cl_sustain_t.cs  client_state_t.cs  client_static_t.cs  clientinfo_t.cs  clightstyle_t.cs  console_t.cs  cparticle_t.cs  dirty_t.cs  dlight_t.cs  entity_t.cs  explosion_t.cs  frame_t.cs  graphsamp_t.cs  kbutton_t.cs  laser_t.cs  lightstyle_t.cs  particle_t.cs  playermodelinfo_t.cs  refdef_t.cs  refexport_t.cs  viddef_t.cs  vidmode_t.cs  vrect_t.cs
Quake2Sharp/game/: AIAdapter.cs  Cmd.cs  EdictIterator.cs  EndianHandler.cs  EntBlockedAdapter.cs  EntDieAdapter.cs  EntDodgeAdapter.cs  EntInteractAdapter.cs  EntPainAdapter.cs  EntThinkAdapter.cs  EntTouchAdapter.cs  EntUseAdapter.cs  GameAI.cs  GameBase.cs  GameChase.cs  GameCombat.cs  GameFunc.cs  GameItemList.cs  GameItems.cs  GameMisc.cs  GameSVCmds.cs  GameSave.cs  GameSpawn.cs  GameTarget.cs  GameTrigger.cs  GameTurret.cs  GameUtil.cs  GameWeapon.cs  Info.cs  ItemDropAdapter.cs  ItemUseAdapter.cs  Monster.cs  PlayerClient.cs  PlayerHud.cs  PlayerTrail.cs  PlayerView.cs  PlayerWeapon.cs  SuperAdapter.cs  client_persistant_t.cs  client_respawn_t.cs  (+27 more)
Quake2Sharp/game/adapters/: AIAdapter.cs  EntBlockedAdapter.cs  EntDieAdapter.cs  EntDodgeAdapter.cs  EntInteractAdapter.cs  EntPainAdapter.cs  EntThinkAdapter.cs  EntTouchAdapter.cs  EntUseAdapter.cs  ItemDropAdapter.cs  ItemUseAdapter.cs
Quake2Sharp/game/monsters/: M_Actor.cs  M_Berserk.cs  M_Boss2.cs  M_Boss3.cs  M_Boss31.cs  M_Boss32.cs  M_Brain.cs  M_Chick.cs  M_Flash.cs  M_Flipper.cs  M_Float.cs  M_Flyer.cs  M_Gladiator.cs  M_Gunner.cs  M_Hover.cs  M_Infantry.cs  M_Insane.cs  M_Medic.cs  M_Mutant.cs  M_Parasite.cs  M_Player.cs  M_Soldier.cs  M_Supertank.cs  M_Tank.cs
Quake2Sharp/game/types/: client_persistant_t.cs  client_respawn_t.cs  cmdalias_t.cs  cmodel_t.cs  cplane_t.cs  csurface_t.cs  cvar_t.cs  edict_t.cs  entity_state_t.cs  game_import_t.cs  game_locals_t.cs  gclient_t.cs  gitem_armor_t.cs  gitem_t.cs  level_locals_t.cs  link_t.cs  mapsurface_t.cs  mframe_t.cs  mmove_t.cs  monsterinfo_t.cs  moveinfo_t.cs  player_state_t.cs  pmove_state_t.cs  pmove_t.cs  pushed_t.cs  spawn_t.cs  spawn_temp_t.cs  trace_t.cs  usercmd_t.cs
Quake2Sharp/opentk/: Channel.cs  InputEvent.cs  InputListener.cs  OpenTkDriver.cs  OpenTkGL.cs  OpenTkKBD.cs  OpenTkRenderer.cs  OpenTkSound.cs  OpenTkSoundImpl.cs  PlaySound.cs
Quake2Sharp/qcommon/: CM.cs  CRC.cs  Cbuf.cs  Com.cs  Cvar.cs  FS.cs  MD4.cs  MSG.cs  Netchan.cs  PMove.cs  Packet.cs  Qcommon.cs  SZ.cs  UdpSocket.cs  cmd_function_t.cs  lump_t.cs  netadr_t.cs  netchan_t.cs  qfiles.cs  sizebuf_t.cs  texinfo_t.cs
Quake2Sharp/qcommon/types/: cmd_function_t.cs  daliasframe_t.cs  darea_t.cs  dareaportal_t.cs  dbrush_t.cs  dbrushside_t.cs  dedge_t.cs  dface_t.cs  dheader_t.cs  dleaf_t.cs  dmdl_t.cs  dmodel_t.cs  dnode_t.cs  dpackheader_t.cs  dplane_t.cs  dsprframe_t.cs  dsprite_t.cs  dstvert_t.cs  dtriangle_t.cs  dvertex_t.cs  dvis_t.cs  lump_t.cs  miptex_t.cs  netadr_t.cs  netchan_t.cs  pcx_t.cs  sizebuf_t.cs  texinfo_t.cs  tga_t.cs
Quake2Sharp/render/: Anorms.cs  Base.cs  DisplayMode.cs  DummyRenderer.cs  GLDriver.cs  Ref.cs  RenderAPI.cs  Renderer.cs  glconfig_t.cs  glpoly_t.cs  glstate_t.cs  image_t.cs  medge_t.cs  mleaf_t.cs  mmodel_t.cs  mnode_t.cs  model_t.cs  msurface_t.cs  mtexinfo_t.cs  mvertex_t.cs
Quake2Sharp/render/opengl/: Base.cs  Draw.cs  GLDriver.cs  IOpenGL.cs  Image.cs  Light.cs  Main.cs  Mesh.cs  Misc.cs  Model.cs  OpenGL.cs  Polygon.cs  QGL.cs  QGLConst.cs  Surf.cs  Warp.cs
Quake2Sharp/server/: SV.cs  SV_CCMDS.cs  SV_ENTS.cs  SV_GAME.cs  SV_INIT.cs  SV_MAIN.cs  SV_SEND.cs  SV_USER.cs  SV_WORLD.cs  areanode_t.cs  challenge_t.cs  client_frame_t.cs  client_t.cs  moveclip_t.cs  server_static_t.cs  server_t.cs
Quake2Sharp/sound/: DummyDriver.cs  S.cs  Sound.cs  WaveLoader.cs  sfx_t.cs  sfxcache_t.cs  wavinfo_t.cs
Quake2Sharp/sys/: IN.cs  KBD.cs  NET.cs  Sys.cs  Timer.cs
Quake2Sharp/util/: Lib.cs  Math3D.cs  PrintfFormat.cs  QuakeFile.cs  Vargs.cs  Vec3Cache.cs
(+554 files in other folders)
