<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdTech\IdTech.csproj" />
    </ItemGroup>

</Project>
